{
  "name": "my-game-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@dubaua/get-declension": "^1.0.2",
    "next": "14.2.13",
    "numeralize-ru": "^2.0.0",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
